<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
          <variable
              name="m"
              type="com.kissspace.common.model.CommonGiftInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llt_root"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/giftIcon"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            loadImage="@{m.url}"
             />

        <TextView
            android:id="@+id/giftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{m.giftName}"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            userGiftWallCount="@{m.giftNum}"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
</layout>