<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:leftHorizontalPadding="16dp"
            app:leftIcon="@mipmap/common_icon_back_white"
            app:lineVisible="false"
            app:titleStyle="bold"
            app:title="家族"
            app:barStyle="transparent"
            app:titleSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="@id/title_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_bar">

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/common_icon_question" />
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@mipmap/common_icon_search_bg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" >

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/common_icon_search"
                android:drawablePadding="8dp"
                android:hint="搜索工会ID/名称"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@color/color_80FFFFFF"
                android:textSize="13sp"
                android:textColorHint="@color/color_CCC7CC"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/common_transparent"
            app:empty_layout="@layout/common_view_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_search"
            android:layout_marginTop="10dp"
            app:srlEnableLoadMore="false"
            app:srlEnableRefresh="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_family"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </com.drake.brv.PageRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>