<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.kissspace.common.widget.binding.DjsInverseBindingKt"/>
        <variable
            name="m"
            type="com.kissspace.common.model.family.FamilyFlowRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_family"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadCircleImage="@{m.profilePath}" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="@{m.displayId}"
            android:textColor="@color/color_949499"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_family"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="ID:1234" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{m.nickname}"
            app:layout_constraintLeft_toRightOf="@+id/iv_family"
            app:layout_constraintTop_toTopOf="@+id/iv_family"
            tools:text="直播房间" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NumberTextStyle"
            android:text='@{"+"+DjsInverseBindingKt.doubleFormatString(m.flowTotal)}'
            android:textColor="@color/color_FFFD62"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_494B70"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_family"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>