<?xml version="1.0" encoding="utf-8"?>
<com.drake.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:empty_layout="@layout/mine_dress_up_car_empty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:overScrollMode="never" />

</com.drake.statelayout.StateLayout>