<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kissspace.mine.viewmodel.UserProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0AFFFFFF">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.youth.banner.Banner
                        android:id="@+id/banner_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_dynamic"
                        style="@style/DJSTextView"
                        android:text="动态"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/color_FFEB71"
                        android:background="@mipmap/mine_icon_user_dynamic"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/lever1"
                        android:layout_marginRight="20dp"
                        />

                    <com.kissspace.common.widget.UserLevelIconView
                        android:id="@+id/lever1"
                        mineLevelCount="@{vm.userInfo.consumeLevel}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="40dp"
                        app:level_type="TYPE_EXPEND"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.kissspace.common.widget.UserLevelIconView
                        android:id="@+id/lever2"
                        mineLevelCount="@{vm.userInfo.charmLevel}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:level_type="TYPE_INCOME"
                        app:layout_constraintLeft_toRightOf="@+id/lever1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="40dp"/>


                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@{vm.userInfo.nickname}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/lever1"
                        app:layout_constraintStart_toStartOf="@id/lever1" />

                    <ImageView
                        sexImage="@{vm.userInfo.sex}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
                        app:layout_constraintStart_toEndOf="@id/tv_nickname"
                        app:layout_constraintTop_toTopOf="@id/tv_nickname" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:paddingBottom="16dp"
                    app:bl_corners_topRadius="16dp"
                    app:bl_solid_color="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/layout_nickname">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_follow_room"
                        followRoomVisible="@{vm.userInfo}"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@mipmap/mine_bg_profile_follow_room"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@{vm.userInfo.followRoomName}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/iv_follow_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/mine_icon_follow_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_about_me"
                        userProfileTitle="@{vm.userInfo.userId}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/mine_about_me"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_follow_room" />

                    <TextView
                        android:id="@+id/tv_id_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mine_id"
                        android:textColor="@color/color_CCFFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_about_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_about_me" />

                    <TextView
                        android:id="@+id/tv_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:drawableEnd="@mipmap/mine_icon_copy"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@{vm.userInfo.showId}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_sign_title"
                        app:layout_constraintTop_toTopOf="@id/tv_id_title" />

                    <TextView
                        android:id="@+id/tv_age_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mine_age"
                        android:textColor="@color/color_CCFFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_about_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_id_title" />

                    <TextView
                        android:id="@+id/tv_age_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{vm.userInfo.getAge()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_sign_title"
                        app:layout_constraintTop_toTopOf="@id/tv_age_title" />

                    <TextView
                        android:id="@+id/tv_family_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="家族："
                        android:textColor="@color/color_CCFFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_about_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_age_title" />

                    <TextView
                        android:id="@+id/tv_family_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{vm.userInfo.getFamily()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_sign_title"
                        app:layout_constraintTop_toTopOf="@id/tv_family_title" />


                    <TextView
                        android:id="@+id/tv_sign_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mine_sign"
                        android:textColor="@color/color_CCFFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_about_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_family_title" />

                    <TextView
                        android:id="@+id/tv_sign_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{vm.userInfo.getActualPersonalSignature()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_sign_title"
                        app:layout_constraintTop_toTopOf="@id/tv_sign_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_car"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:bl_solid_color="@color/color_E6000000"
                    app:layout_constraintTop_toBottomOf="@id/layout_id">

                    <TextView
                        android:id="@+id/tv_car_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/mine_profile_car"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_car"
                        userCarRecyclerData="@{vm.userInfo.car}"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_car_title" />

                    <TextView
                        android:id="@+id/tv_no_car"
                        noCarText="@{vm.userInfo}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/color_949499"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_car_title" />

                    <TextView
                        android:id="@+id/tv_buy_car"
                        jumpStoreVisibility="@{vm.userInfo}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@mipmap/mine_icon_arrow_profile"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:onClick="@{()->vm.jumpStore()}"
                        android:text="@string/mine_buy_car"
                        android:textColor="@color/color_FFFD62"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_no_car" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    app:bl_solid_color="@color/color_E6000000"
                    app:layout_constraintTop_toBottomOf="@id/layout_car">

                    <TextView
                        android:id="@+id/tv_gift_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/mine_profile_gift"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_gift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/tv_gift_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_gift" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/layout_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hjq.bar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:barStyle="transparent"
                app:leftHorizontalPadding="16dp"
                app:leftIcon="@mipmap/common_icon_back_white"
                app:lineVisible="false"
                app:rightHorizontalPadding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_E6000000">

            <TextView
                style="@style/CommonFullButton"
                commonBtnState="@{true}"
                userProfileEditBtnVisibility="@{vm.userInfo.userId}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{()->vm.editProfile()}"
                android:text="@string/mine_profile_edit" />

            <TextView
                userProfileFollowBtnState="@{vm.userInfo.userId}"
                userProfileFollowText="@{vm.userInfo.attention}"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@mipmap/mine_bg_follow_user_profile"
                android:gravity="center"
                android:onClick="@{()->vm.follow()}"
                android:textColor="@color/color_FFFD62"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chat"
                userProfileFollowBtnState="@{vm.userInfo.userId}"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@mipmap/mine_bg_chat_profile"
                android:gravity="center"
                android:text="@string/mine_profile_chat"
                android:textColor="@color/color_FFFD62"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
</layout>