<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.RoomBackgroundListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:scaleType="centerCrop">

        <ImageView
            imageRadius="@{4f}"
            imageUrl="@{m.staticImage}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            app:bl_corners_bottomRadius="4dp"
            app:bl_solid_color="@color/color_1AFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            roomBgCheckedStatus="@{m.hadChosen}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/room_icon_background_checked"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
            app:layout_constraintEnd_toEndOf="@id/bg_bottom"
            app:layout_constraintStart_toStartOf="@id/bg_bottom"
            app:layout_constraintTop_toTopOf="@id/bg_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

