<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.MicUserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="90dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/svga_sound"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_user_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
            app:lottie_autoPlay="false"
            app:lottie_fileName="talking.json"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/iv_user_avatar"
            loadVideoRoomMicAvatar="@{m}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kissspace.common.widget.HeadWearView
            headStaticUrl="@{m.headWearIcon}"
            headPagUrl="@{m.headWearSvga}"
            android:layout_width="71dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_user_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />

        <com.kissspace.common.widget.EasyPagView
            android:id="@+id/pag_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:clearAfterStop="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_user_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
            app:loop_count="1" />

        <TextView
            videoRoomMicName="@{m}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@id/iv_user_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/iv_user_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>