<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kissspace.room.viewmodel.RoomInfoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="20dp"
            app:bl_corners_radius="12dp"
            app:bl_solid_color="@color/color_2B2244">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/room_info_title"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/room_cover"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


            <TextView
                android:id="@+id/iv_poster_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_cover"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_poster"
                imageRadius="@{6f}"
                imageUrl="@{vm.cover}"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/iv_poster_title"
                app:layout_constraintTop_toBottomOf="@id/iv_poster_title" />

            <TextView
                android:layout_width="37dp"
                android:layout_height="17dp"
                android:gravity="center"
                android:text="@string/room_info_change_poster"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:bl_corners_bottomLeftRadius="6dp"
                app:bl_corners_topRightRadius="6dp"
                app:bl_solid_color="@color/color_66000000"
                app:layout_constraintEnd_toEndOf="@id/iv_poster"
                app:layout_constraintTop_toTopOf="@id/iv_poster" />

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/room_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_poster"
                app:layout_constraintTop_toBottomOf="@id/iv_poster" />

            <EditText
                android:id="@+id/edit_room_name"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:afterTextChanged="@{vm.onNameTextChange}"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="20"
                android:paddingStart="8dp"
                android:paddingEnd="50dp"
                android:text="@={vm.roomInfo.roomTitle}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:bl_corners_radius="6dp"
                app:bl_solid_color="@color/color_1A000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_poster"
                app:layout_constraintTop_toBottomOf="@id/tv_room_name" />

            <TextView
                android:id="@+id/tv_name_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{""+vm.nameTextLength}'
                android:textColor="@color/color_80FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/edit_room_name"
                app:layout_constraintEnd_toStartOf="@id/tv_name_max_length"
                app:layout_constraintTop_toTopOf="@id/edit_room_name" />

            <TextView
                android:id="@+id/tv_name_max_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="/20"
                android:textColor="@color/color_80FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/edit_room_name"
                app:layout_constraintEnd_toEndOf="@id/edit_room_name"
                app:layout_constraintTop_toTopOf="@id/edit_room_name" />

            <TextView
                android:id="@+id/tv_room_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/room_notice"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/edit_room_name"
                app:layout_constraintTop_toBottomOf="@id/edit_room_name" />

            <EditText
                android:id="@+id/edit_room_notice"
                android:layout_width="0dp"
                android:layout_height="107dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:afterTextChanged="@{vm.onNoticeTextChange}"
                android:gravity="start"
                android:maxLength="500"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@={vm.roomInfo.roomAffiche}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:bl_corners_radius="6dp"
                app:bl_solid_color="@color/color_1A000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_room_notice"
                app:layout_constraintTop_toBottomOf="@id/tv_room_notice" />

            <TextView
                android:id="@+id/tv_notice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text='@{""+vm.noticeTextLength}'
                android:textColor="@color/color_80FFFFFF"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_notice_max_length"
                app:layout_constraintTop_toTopOf="@id/tv_notice_max_length" />

            <TextView
                android:id="@+id/tv_notice_max_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="/500"
                android:textColor="@color/color_80FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/edit_room_notice"
                app:layout_constraintEnd_toEndOf="@id/edit_room_notice" />

            <TextView
                android:id="@+id/submit"
                style="@style/RoomCommonFullButton"
                android:layout_width="0dp"
                commonBtnState="@{true}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/room_info_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_room_notice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>