<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/common_dialog_bg_254"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="47dp"
            android:src="@mipmap/common_icon_dialog_close_new"
            />

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="46dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大屏互动规则"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/common_white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.大屏互动为5分钟特别弹幕，价格为1000金币/条；\n2.发送成功后，全平台的小伙伴能在大屏幕上看到你所发送的内容；\n3.大屏幕上有其他用户的弹幕时，你可以用更高的价格发射你的弹幕顶替它，每条弹幕会有10秒的保护期哦；"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    />
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>