<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:background="@drawable/room_bg_ranking_daily_tab_parent"
        app:tab_draw_badge="true"
        app:tab_indicator_drawable="@drawable/room_bg_ranking_daily_tab"
        app:tab_item_auto_equ_width="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/room_ranking_list_day"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/room_ranking_list_week"
            android:textSize="13sp" />



    </com.angcyo.tablayout.DslTabLayout>

    <com.kissspace.common.widget.ViewPager2Container
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.kissspace.common.widget.ViewPager2Container>
</LinearLayout>