<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="19dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/common_icon_user_level_expend_four" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/youshebiaotihei"
        android:textColor="@color/common_white"
        android:textSize="11sp" />
</FrameLayout>