<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <ImageView
            loadCircleImage="@{m}"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>
</layout>