<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.ChatEmojiListBean" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            loadImage="@{m.staticImage}"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{m.name}"
            android:textColor="@color/color_949499"
            android:textSize="10sp" />

    </LinearLayout>
</layout>