<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.SystemMessageModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_boss_rank"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/message_icon_boss_rank"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_system"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/message_icon_system"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:text="系统消息"
                android:textColor="#E5E1F8"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="20"
                android:text="@{m.content}"
                android:textColor="@color/white50"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_nickname" />

            <TextView
                android:id="@+id/tv_date"
                messageDate="@{m.sendTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white40"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_message_count_system"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="15dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                messageUnReadCount="@{m.unReadCount}"
                app:bl_corners_radius="15dp"
                app:bl_solid_color="@color/color_FA3127"
                app:layout_constraintEnd_toEndOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="70dp"
                android:background="@color/color_494B70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>