# kiss_soul

./: .gitignore  build.gradle  common.gradle  flavor_channel.gradle  flavor_channel.txt  kissspace.jks  pgyer-upload.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bg_update_dialog.xml  app_party_indicator_drawable.xml  bg_party_members.xml
app/src/main/res/layout/: activity_browser.xml  activity_debug_setting.xml  activity_main.xml  activity_main_v2.xml  activity_setting_base_url.xml  app_activity_search.xml  app_auth_confirm.xml  app_biometric_authentic.xml  app_fragment_search.xml  app_item_party_banner_list.xml  app_item_search_layout.xml  app_item_search_room.xml  app_item_search_user.xml  app_layout_bind_phone_number.xml  app_layout_setting_url_item.xml  app_search_view_empty.xml  app_widget_home_collect.xml  custom_layout_bottom_item.xml  custom_layout_bottom_tab.xml  dialog_home_user_info.xml  dialog_upgrade.xml  fragment_home_page_list.xml  fragment_main_home.xml  fragment_main_home_v2.xml  fragment_main_party.xml  fragment_party_page_list.xml  layout_home_banner_item.xml  layout_home_page_list_item.xml  layout_home_page_list_item_banner.xml  layout_party_banner_item.xml  layout_party_page_list_item.xml  layout_room_floating.xml  layout_room_list_banner.xml  tab_bottom_g.xml  tag_item_view.xml  widget_room_floating.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
build-task/releaseapk/: channel.txt  config.ini  releaseapk.gradle
build-task/releaseapk/tool/: ASDFGHJIL  ASDHSFGIHJIL
gradle/wrapper/: gradle-wrapper.properties
module_common/src/main/assets/lottie/: loading.json
module_common/src/main/assets/web-mobile/: main.b5930.js  map.html  style-desktop.dfd76.css  style-mobile.6e9cd.css
module_common/src/main/res/anim/: common_room_floating_rotate.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  slide_right_in.xml
module_common/src/main/res/drawable/: common_anim_audio_play_left.xml  common_bg_dialog.xml  common_bg_red_dot.xml  common_bg_red_dot1.xml  common_btn.xml  common_button_color_selector.xml  common_button_enable_selector.xml  common_custom_tablayout_default_indicator_bg.xml  common_divider_first_recharge_list.xml  common_drawable_login_btn.xml  common_edit_cursor.xml  common_edittextdrawable.xml  common_item_recharge_selector.xml  common_item_recharge_text_number_selector.xml  common_item_recharge_text_selector.xml  common_negative.xml  common_sendsms_selector.xml  common_verify_line_bg_focus.xml  common_verify_line_bg_normal.xml  common_wallet_check_selector.xml  common_wallet_item_exchange_selector.xml
module_common/src/main/res/layout/: common_custom_toast.xml  common_dialog_confirm.xml  common_dialog_first_recharge.xml  common_dialog_hint.xml  common_dialog_room_loading.xml  common_dialog_room_password.xml  common_dialog_single_confirm.xml  common_item_first_charge.xml  common_item_pay_recharge.xml  common_item_pay_type.xml  common_layout_default_avatar_item.xml  common_layout_searchview.xml  common_verify_name.xml  common_view_empty.xml  common_view_user_head_wear.xml  common_view_user_level_icon.xml  custom_layout_tablayout.xml  custom_layout_tablayout_item.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_dynamic/src/main/: AndroidManifest.xml
module_dynamic/src/main/res/drawable/: dynamic_bg_item.xml  dynamic_edittext_round_shape.xml  dynamic_indicator.xml  dynamic_round_shape.xml  dynamic_tab_normal.xml  dynamic_tab_selected.xml  send_dynamic_picture_selector.xml  send_dynamic_text_selector.xml  send_dynamic_voice_selector.xml  tab_horizontal_item_default.xml  tab_horizontal_item_selected.xml  tablayout_background.xml  task_detail_background_selector.xml  task_detail_text_selector.xml
module_dynamic/src/main/res/layout/: activity_mediaview.xml  dynamic_activity_detail.xml  dynamic_activity_send.xml  dynamic_comment_item.xml  dynamic_detail_comment_item.xml  dynamic_detail_layout_empty.xml  dynamic_detail_like_item.xml  dynamic_dialog_menu.xml  dynamic_dialog_menu_item.xml  dynamic_fragment_detail_comment.xml  dynamic_fragment_list.xml  dynamic_fragment_main.xml  dynamic_fragment_main_v2.xml  dynamic_fragment_recommend.xml  dynamic_fragment_voice.xml  dynamic_item.xml  dynamic_layout_empty.xml  dynamic_picture_item.xml  dynamic_webview.xml  item_task_detail.xml  pop_task_detail.xml  room_dialog_prediction_join_bet_item.xml
module_dynamic/src/main/res/values/: attrs.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/assets/splash/: splash.json
module_login/src/main/res/drawable/: login_dialog_privacy_bg.xml  login_user_protocol_selector.xml
module_login/src/main/res/layout/: login_activity_choose_accout.xml  login_activity_edit_profile.xml  login_activity_input_code.xml  login_activity_login.xml  login_activity_password.xml  login_activity_phone_code_login.xml  login_activity_splash.xml  login_activity_umeng_login_full.xml  login_choose_account_list_recycler_item.xml  login_dialog_change_avatar.xml  login_dialog_privacy.xml  login_invitation_dialog.xml  login_layout_default_avatar_item.xml
module_message/src/main/: AndroidManifest.xml
module_message/src/main/assets/: chat_follow.svga  online.svga
module_mine/src/main/: AndroidManifest.xml
module_pay/src/main/: AndroidManifest.xml
module_room/libs/arm64-v8a/include/: ZegoExpressDefines.h
module_room/libs/armeabi-v7a/include/: ZegoExpressErrorCode.h  ZegoExpressEventHandler.h  ZegoExpressInterface.h
module_room/src/main/: AndroidManifest.xml
module_room/src/main/assets/: box.svga  music.json  talking.json
module_setting/src/main/: AndroidManifest.xml
module_util/src/main/: AndroidManifest.xml
module_webview/src/main/assets/: WebViewJavascriptBridge.js
(+1152 files in other folders)
