apply plugin: 'channel'
channel {
    //指定渠道文件
    channelFile = file("../flavor_channel.txt")
    println("channelFile:" + channelFile.exists())
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    baseOutputDir = new File(project.buildDir, "channel")
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
    apkNameFormat = 'kissspace_v${versionName}-${buildType}_${flavorName}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    isFastMode = false
    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

rebuildChannel {
    channelFile = file("../flavor_channel.txt")
    baseApk = new File(project.rootDir, "/djs-v1.0.01-release-20230401.apk")
    outputDir = new File(project.buildDir, "rebuildChannel")
    fastMode = false
    lowMemory = false
}


dependencies {
    //多渠道
    api 'com.leon.channel:helper:3.0.5'
}

