rootProject.name = "unicorn_soul"
include ':app'
include ':module_common'
include ':module_network'
include ':module_login'
include ':module_message'
include ':module_mine'
include ':module_room'
include ':module_webview'
include ':module_setting'
include ':module_pay'
include ':module_util'
include ':SudMGPSDK'
include ':SudMGPWrapper'