<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.kissspace.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.kissspace.common.widget.AssertAnimView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:url="bg_login_with_one_key.mp4" />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="202dp"
            android:layout_height="284dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/login_icon_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tv_login"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:background="@mipmap/login_bg_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_agree"
            android:layout_marginBottom="78dp"/>

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textSize="13sp"
            android:textColor="@color/white80"
            android:drawablePadding="1dp"
            android:drawableEnd="@mipmap/login_icon_pwd_enter"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            app:layout_constraintStart_toStartOf="@id/tv_login"
            app:layout_constraintEnd_toEndOf="@id/tv_login"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="24dp"
                android:layout_height="29dp"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/login_user_protocol_selector"
                android:checked="@{vm.isAgree}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="@color/common_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_user_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@color/color_FFFD62"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_privacy_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私条款》"
                android:textColor="@color/color_FFFD62"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

