<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.kissspace.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/common_page_background">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="210dp"
            android:src="@mipmap/common_app_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="32dp"
            android:background="@mipmap/common_button_bg"
            android:gravity="center"
            android:text="@string/login_login"
            android:textColor="@color/color_FFFD62"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:background="@mipmap/common_button_bg"
            android:gravity="center"
            android:text="@string/login_login_password"
            android:textColor="@color/color_FFFD62"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="24dp"
                android:layout_height="29dp"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/login_user_protocol_selector"
                android:checked="@{vm.isAgree}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="@color/common_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_user_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@color/color_FFFD62"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_privacy_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私条款》"
                android:textColor="@color/color_FFFD62"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

