<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.setting.viewmodel.BindBankCardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:barStyle="transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftHorizontalPadding="16dp"
            app:leftIcon="@mipmap/common_icon_back_purple"
            app:lineVisible="false"
            app:titleIcon="@mipmap/setting_icon_title_bind_bankcard"
            app:titleColor="@color/color_313133"
            app:titleSize="18sp"
            app:titleStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:bl_corners_radius="8dp"
            app:bl_solid_color="@color/color_1A000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <TextView
                android:id="@+id/tv_alipay"
                style="@style/DJSSubTitleTextView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="银行卡号"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_bank_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textCursorDrawable="@drawable/common_edit_cursor"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:maxLength="20"
                android:text="@{m.userBankCardNumber}"
                android:textColor="@color/white"
                android:textColorHint="@color/color_80FFFFFF"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_alipay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_bind"
            commonBtnState="@{m.btnEnable}"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="绑定"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>