<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5FA"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:leftHorizontalPadding="16dp"
        app:leftIcon="@mipmap/common_icon_back_black"
        app:lineVisible="false"
        app:title="@string/setting_message_notify"
        app:titleColor="@color/color_313133"
        app:titleSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/setting_chat_notify"
            android:textColor="@color/color_313133"
            android:textSize="16sp" />


        <com.kissspace.common.widget.SwitchButton
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:primaryColor="@color/color_313133"
            app:hasShadow="false"/>
    </RelativeLayout>

</LinearLayout>