<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.android.viewmodel.IdentityAuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:barStyle="transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftHorizontalPadding="16dp"
            app:leftIcon="@mipmap/common_icon_back_white"
            app:lineVisible="false"
            app:title="身份认证"
            app:titleColor="@color/white"
            app:titleSize="18sp"
            app:titleStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            app:bl_corners_radius="8dp"
            app:bl_solid_color="@color/color_1A000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@null"
                android:text="姓名"
                android:textColor="@color/color_33FFFFFF"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入真实姓名"
                android:textColor="@color/white"
                android:textColorHint="@color/color_80FFFFFF"
                android:textCursorDrawable="@drawable/common_edit_cursor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_id_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name"
                app:layout_constraintVertical_bias="1.0"
                tools:text="" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@color/color_33E5E5E5"
                app:layout_constraintLeft_toRightOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <TextView
                android:id="@+id/tv_id_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="证件号码 "
                android:textColor="@color/color_33FFFFFF"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入证件号码"
                android:textColor="@color/white"
                android:textColorHint="@color/color_80FFFFFF"
                android:textCursorDrawable="@drawable/common_edit_cursor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_id_number"
                app:layout_constraintLeft_toRightOf="@+id/tv_id_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_id_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_confirm"
            commonBtnState="@{m.isIdentityAuthEnable()}"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/common_identity_auth_tips"
            android:textColor="@color/color_80FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>