<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="311.5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_bg_dialog_upgrade_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="311.5dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:background="@drawable/app_bg_update_dialog"
                app:layout_constraintStart_toStartOf="@id/iv_top"
                app:layout_constraintTop_toBottomOf="@id/iv_top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_upgrade_title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:text="@string/app_upgrade_new"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:bl_corners_radius="8dp"
                        app:bl_solid_color="@color/color_FF4747" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_update"
                        android:layout_width="170dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/common_btn_dialog_single"
                        android:gravity="center"
                        android:text="@string/app_upgrade_now"
                        android:textColor="@color/color_FFFD62"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/color_8A8A8A"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/app_not_upgrade"
                    android:textColor="@color/color_80FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="23dp"
            android:background="@mipmap/login_icon_invitation_close"
            app:layout_constraintLeft_toLeftOf="@+id/cl_content"
            app:layout_constraintRight_toRightOf="@+id/cl_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>