<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="m"
            type="com.kissspace.android.viewmodel.PartyViewModel" />
    </data>

<com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <com.angcyo.tablayout.DslTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                app:tab_deselect_color="@color/common_white"
                app:tab_draw_indicator="true"
                app:tab_enable_text_bold="true"
                app:tab_indicator_style="STYLE_BOTTOM"
                app:tab_indicator_drawable="@mipmap/icon_home_tablayout_indicator"
                app:tab_indicator_height="13dp"
                app:tab_indicator_width="46dp"
                app:tab_orientation="HORIZONTAL"
                app:tab_select_color="@color/color_FFFD5C"
                app:tab_text_max_size="20sp"
                app:tab_text_min_size="16sp"
                android:layout_marginTop="30dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>