<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.RoomListBean" />
    </data>

    <com.kissspace.common.widget.RecyclerViewAtViewPager2
        android:id="@+id/banner"
        roomListBanner="@{m.banner}"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp" />
</layout>