<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.RoomListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="@color/black30"
        android:padding="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            loadImage="@{m.roomIcon}"
            android:scaleType="fitXY"
            app:bl_corners_radius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:id="@+id/iv_room_type"
            loadImage="@{m.roomTagUrl}"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_lock"
            isShowLock="@{m.roomPwd}"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/app_icon_party_list_lock"
            android:visibility="visible"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="42dp"
            android:textColor="@color/common_white"
            android:textSize="15sp"
            android:text="@{m.roomTitle}"
            android:singleLine="true"
            android:layout_marginStart="7dp"
            />


        <LinearLayout
            android:id="@+id/layout_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llt_members"
                roomListMicMembers="@{m}"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"
                android:gravity="center"/>

        </LinearLayout>



        <TextView
            roomHeat="@{m.chatRoomHeat}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/app_icon_room_heat"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/color_949499"
            android:textSize="12sp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_users" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>